3;12-07-2025;22:05:03;DummyAcc2_;Unsuccesfull login
4;12-07-2025;22:05:06;DummyAcc2_;Unsuccesfull login
5;13-07-2025;17:37:08;MazharKhan;Registration failed
6;13-07-2025;17:43:02;MazharKhan;Registration failed
11;13-07-2025;18:41:10;DummyAcc2_;Unsuccesfull login
12;13-07-2025;18:41:50;apendije;Unsuccesfull login
13;13-07-2025;18:43:10;DummyAcc2_;Unsuccesfull login
14;13-07-2025;18:43:35;DummyAcc2_;Unsuccesfull login
15;13-07-2025;18:44:26;DummyAcc2_;Unsuccesfull login
16;13-07-2025;18:45:38;DummyAcc2_;Unsuccesfull login
18;13-07-2025;22:15:38;;Registration failed
19;13-07-2025;22:19:24;;Registration failed
20;13-07-2025;22:24:22;;Registration failed
21;13-07-2025;22:36:01;;Registration failed
22;13-07-2025;22:58:17;;Registration failed
23;13-07-2025;23:20:28;;Registration failed
24;13-07-2025;23:22:49;;Registration failed
25;13-07-2025;23:26:47;;Registration failed
26;13-07-2025;23:28:15;;Registration failed
27;13-07-2025;23:30:01;;Registration failed
28;13-07-2025;23:31:57;;Registration failed
29;13-07-2025;23:35:55;;Registration failed
30;13-07-2025;23:37:44;;Registration failed
